This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /set
Document Length:        10 bytes

Concurrency Level:      50
Time taken for tests:   14.376 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2210000 bytes
Total body sent:        1750000
HTML transferred:       100000 bytes
Requests per second:    695.62 [#/sec] (mean)
Time per request:       71.878 [ms] (mean)
Time per request:       1.438 [ms] (mean, across all concurrent requests)
Transfer rate:          150.13 [Kbytes/sec] received
                        118.88 kb/s sent
                        269.01 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       2
Processing:    24   71  28.7     67     436
Waiting:        4   53  20.3     53     410
Total:         25   72  28.6     67     436

Percentage of the requests served within a certain time (ms)
  50%     67
  66%     74
  75%     81
  80%     84
  90%     90
  95%     95
  98%    106
  99%    142
 100%    436 (longest request)
