Fri May 10 19:32:09 KST 2019
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /increase
Document Length:        83 bytes

Concurrency Level:      50
Time taken for tests:   16.421 seconds
Complete requests:      50000
Failed requests:        49999
   (Connect: 0, Receive: 0, Length: 49999, Exceptions: 0)
Total transferred:      15182047 bytes
Total body sent:        10950000
HTML transferred:       4582047 bytes
Requests per second:    3044.87 [#/sec] (mean)
Time per request:       16.421 [ms] (mean)
Time per request:       0.328 [ms] (mean, across all concurrent requests)
Transfer rate:          902.88 [Kbytes/sec] received
                        651.20 kb/s sent
                        1554.08 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:     1   16  57.5     10    1254
Waiting:        1   12  50.8      7    1247
Total:          3   16  57.5     10    1254

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     13
  75%     15
  80%     16
  90%     20
  95%     24
  98%     36
  99%     94
 100%   1254 (longest request)
