Tue Jul  2 11:21:17 KST 2019
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8081

Document Path:          /increase
Document Length:        90 bytes

Concurrency Level:      50
Time taken for tests:   21.001 seconds
Complete requests:      50000
Failed requests:        47657
   (Connect: 0, Receive: 0, Length: 47657, Exceptions: 0)
Total transferred:      15190270 bytes
Total body sent:        10950000
HTML transferred:       4590270 bytes
Requests per second:    2380.80 [#/sec] (mean)
Time per request:       21.001 [ms] (mean)
Time per request:       0.420 [ms] (mean, across all concurrent requests)
Transfer rate:          706.35 [Kbytes/sec] received
                        509.18 kb/s sent
                        1215.52 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       8
Processing:     3   21 100.5      8    1934
Waiting:        2   17  98.7      6    1929
Total:          4   21 100.5      8    1934

Percentage of the requests served within a certain time (ms)
  50%      8
  66%     11
  75%     13
  80%     15
  90%     20
  95%     56
  98%     90
  99%    158
 100%   1934 (longest request)
