2019. 07. 31. (수) 11:52:13 KST
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /increase
Document Length:        83 bytes

Concurrency Level:      50
Time taken for tests:   13.197 seconds
Complete requests:      50000
Failed requests:        49999
   (Connect: 0, Receive: 0, Length: 49999, Exceptions: 0)
Total transferred:      11073373 bytes
Total body sent:        10950000
HTML transferred:       523073 bytes
Requests per second:    3788.72 [#/sec] (mean)
Time per request:       13.197 [ms] (mean)
Time per request:       0.264 [ms] (mean, across all concurrent requests)
Transfer rate:          819.41 [Kbytes/sec] received
                        810.28 kb/s sent
                        1629.70 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0      13
Processing:     1   13  24.7      7     307
Waiting:        0    9  17.5      5     303
Total:          2   13  24.7      8     307

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%     11
  80%     15
  90%     24
  95%     29
  98%     49
  99%     57
 100%    307 (longest request)
