2019. 07. 09. (화) 23:59:58 KST
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8081

Document Path:          /increase
Document Length:        90 bytes

Concurrency Level:      50
Time taken for tests:   14.765 seconds
Complete requests:      50000
Failed requests:        47776
   (Connect: 0, Receive: 0, Length: 47776, Exceptions: 0)
Total transferred:      15191522 bytes
Total body sent:        10950000
HTML transferred:       4591522 bytes
Requests per second:    3386.36 [#/sec] (mean)
Time per request:       14.765 [ms] (mean)
Time per request:       0.295 [ms] (mean, across all concurrent requests)
Transfer rate:          1004.77 [Kbytes/sec] received
                        724.23 kb/s sent
                        1729.00 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       2
Processing:     2   14  68.4      8    1618
Waiting:        2   12  67.2      6    1612
Total:          3   15  68.5      8    1618

Percentage of the requests served within a certain time (ms)
  50%      8
  66%     10
  75%     11
  80%     13
  90%     17
  95%     20
  98%     27
  99%     88
 100%   1618 (longest request)
