Mon May  6 18:37:21 KST 2019
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8081

Document Path:          /set
Document Length:        10 bytes

Concurrency Level:      50
Time taken for tests:   35.110 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2210000 bytes
Total body sent:        1750000
HTML transferred:       100000 bytes
Requests per second:    284.82 [#/sec] (mean)
Time per request:       175.549 [ms] (mean)
Time per request:       3.511 [ms] (mean, across all concurrent requests)
Transfer rate:          61.47 [Kbytes/sec] received
                        48.68 kb/s sent
                        110.15 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       3
Processing:    26  175 1035.1     67   11110
Waiting:        3  157 1032.2     52   11108
Total:         27  175 1035.1     67   11110

Percentage of the requests served within a certain time (ms)
  50%     67
  66%     74
  75%     81
  80%     84
  90%     90
  95%    103
  98%    226
  99%   9788
 100%  11110 (longest request)
