Tue May  7 18:16:28 KST 2019
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /set
Document Length:        10 bytes

Concurrency Level:      50
Time taken for tests:   7.588 seconds
Complete requests:      7500
Failed requests:        0
Total transferred:      1657500 bytes
Total body sent:        1312500
HTML transferred:       75000 bytes
Requests per second:    988.42 [#/sec] (mean)
Time per request:       50.586 [ms] (mean)
Time per request:       1.012 [ms] (mean, across all concurrent requests)
Transfer rate:          213.32 [Kbytes/sec] received
                        168.92 kb/s sent
                        382.24 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       2
Processing:     3   50 166.7     13    1785
Waiting:        2   43 156.1      9    1662
Total:          4   50 166.7     13    1786

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     17
  75%     52
  80%     60
  90%     81
  95%    103
  98%    333
  99%   1231
 100%   1786 (longest request)
